# covidMeli

./: README.md
CovidFrontApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
CovidFrontApp/src/: index.html  styles.scss
Script/: 0001_create_local_environment.sql  0002_insert_results.sql  Der.txt
Scripts/: 0001_create_db.sql  0001_create_tables.sql  0002_create_tables.sql
covid/: covid.sln
covid/Checks/: UnitTest1.cs
covid/CheksGets/: CheksGets.csproj  UnitTest1.cs
covid/Model/: Country.cs  Dna.cs  DnaPeople.cs  Generic.cs  Person.cs  (+1 more)
covid/Repository/: AplicationDbContext.cs  ConfigPeristence.cs  Persistence.csproj
covid/Repository/Configuration/: CountriesConfiguration.cs  DnaConfiguration.cs  DnaPeopleConfiguration.cs  GenericConfiguration.cs  PeopleConfiguration.cs  ResultsConfigurations.cs
covid/Repository/Repositories/CountryRepository/: CountryRepository.cs  ICountryRepository.cs
covid/Repository/Repositories/DNARepository/: DnaRepository.cs  IDnaRepository.cs
covid/Repository/Repositories/DnaPeopleRepository/: DnaPeopleRepository.cs  IDnaPeopleRepository.cs
covid/Repository/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
covid/Repository/Repositories/Implementations/: PeopleRepository.cs
covid/Repository/Repositories/Interfaces/: IPeopleRepository.cs
covid/Repository/Repositories/PeopleRepository/: IPeopleRepository.cs  PeopleRepository.cs
covid/Repository/Repositories/ResultRepository/: IResultRepository.cs  ResultRepository.cs
covid/TestProject1/: CovidTest.cs  CovidTest.csproj  coverage.json
covid/covid/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  covid.csproj
covid/covid/Controllers/: ChecksController.cs  CovidController.cs  DefaultController.cs  StatsController.cs  WeatherForecastController.cs
covid/covid/Properties/: launchSettings.json
covid/covid/Properties/PublishProfiles/: covid-app-services - Web Deploy.pubxml
covid/covid/Properties/ServiceDependencies/covid-app-services - Web Deploy/: profile.arm.json
(+83 files in other folders)
